-- cinnamonroll.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                cinnamonroll

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.99.0

-- A short (one-line) description of the package.
Synopsis:            CSS decompile/compile to .cinnamonroll/.css tool

-- A longer description of the package.
Description:         This is the tool for the CSS that decompiling/compiling to the ".cinnamonroll"/".css" type, wrinte in the haskell use with the Parsec library.
                     The cinnamonroll is the tool for writing/managing CSS to easy for a human like me. :)
                     It's not a validator.
                       very loose allowance for a CSS syntax.
                       parsing follow the "cinnamonroll rule".
                         the top level of a CSS has cinnamonroll blocks.
                         the second level of a CSS has selector blocks.
                         the third level of a CSS has property blocks.
                         the charactor of '@' called "cinnamonroll". :)

-- URL for the project homepage or repository.
Homepage:            https://github.com/usagi/cinnamonroll

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Usagi Ito

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          usagi@WonderRabbitProject.net

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

Tested-with:         GHC==7.4.1


--Library
  --Default-language: Haskell2010
  --GHC-options:      -O2
  --HS-source-dirs:   src/
  --Build-depends:    base

Executable cinnamonroll
  -- .hs or .lhs file containing the Main module.
  Main-is:            cinnamonroll.lhs
  
  -- Packages needed in order to build this package.
  Build-depends:      base
                    , parsec >= 3.1.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  Default-language: Haskell2010
  GHC-options:      -O2
  HS-source-dirs:   src/

source-repository head
  type:             git
  location:         https://github.com/usagi/cinnamonroll.git

